tomato: LayerView
Module: "tomato"
Interface LayerView
Hierarchy
VPView
LayerView
Index
Methods
addClass
appendChild
getSUBS
getVPCON
getVPID
removeChild
removeClass
setVPID
setZIndex
Methods
addClass
addClass(className: string): any
Inherited from View.addClass
Parameters
className: string
Returns any
appendChild
appendChild(view: View): any
Inherited from View.appendChild
Parameters
view: View
Returns any
getSUBS
getSUBS(): VPView[]
Inherited from VPView.getSUBS
Returns VPView[]
getVPCON
getVPCON(): string
Inherited from VPView.getVPCON
Returns string
getVPID
getVPID(): string
Inherited from VPView.getVPID
Returns string
removeChild
removeChild(view: View): any
Inherited from View.removeChild
Parameters
view: View
Returns any
removeClass
removeClass(className: string): any
Inherited from View.removeClass
Parameters
className: string
Returns any
setVPID
setVPID(id: string): void
Inherited from VPView.setVPID
Parameters
id: string
Returns void
setZIndex
setZIndex(index: number): void
Parameters
index: number
Returns void
