tomato: Dialog
Module: "tomato"
Class Dialog
Hierarchy
VPresenter
Dialog
Application
Index
Constructors
constructor
Properties
_contentAside
_contentClassName
_contentFooter
_contentHeader
_dialogList
_handlers
_zindex
aside
body
content
dialog
footer
header
history
mask
parent
state
view
vpid
Methods
_afterAppendChild
_afterBlur
_afterClose
_afterConfigChange
_afterFocus
_afterInstallTo
_afterRemoveChild
_afterUninstallTo
_allowAppendChild
_allowBlur
_allowClose
_allowFocus
_allowInstallTo
_allowRemoveChild
_allowUninstallTo
_beforeAppendChild
_beforeBlur
_beforeClose
_beforeFocus
_beforeInstallTo
_beforeRemoveChild
_beforeUninstallTo
_blur
_checkAppendChild
_checkClose
_checkFocus
_checkRemoveChild
_countIndex
_onHistoryOverflow
_setState
_setZIndex
_update
addListener
appendChild
close
destroy
dispatch
focus
getDialogClassName
getFocusedChild
getParentDialog
getZIndex
init
isWholeVPresenter
refresh
refreshLayout
refreshPosition
refreshSize
removeChild
removeListener
setConfig
setParent
Object literals
config
Constructors
constructor
new Dialog(els: object, config?: DialogConfigOptions): Dialog
Overrides VPresenter.constructor
Parameters
els: object
Optional aside?: View
Optional body?: View
dialog: View
Optional footer?: View
Optional header?: View
mask: View
view: LayerView
Optional config: DialogConfigOptions
Returns Dialog
Properties
Protected _contentAside
_contentAside: View | null
Private _contentClassName
_contentClassName: string
Protected _contentFooter
_contentFooter: View | null
Protected _contentHeader
_contentHeader: View | null
Protected _dialogList
_dialogList: Dialog[] = []
Protected _handlers
_handlers: object
Inherited from PDispatcher._handlers
Type declaration
[key: string]: Array<function>
Private _zindex
_zindex: number = -1
aside
aside: View | undefined
body
body: View | undefined
content
content: VPresenter | null = null
dialog
dialog: View
footer
footer: View | undefined
header
header: View | undefined
history
history: History = new History()
mask
mask: View
parent
parent: PDispatcher | undefined
Overrides VPresenter.parent
state
state: DialogState = DialogState.Closed
view
view: VPView
Optional vpid
vpid: string
Inherited from VPresenter.vpid
Methods
Protected _afterAppendChild
_afterAppendChild(member: VPresenter): void
Overrides VPresenter._afterAppendChild
Parameters
member: VPresenter
Returns void
Protected _afterBlur
_afterBlur(): void
Returns void
Protected _afterClose
_afterClose(): void
Returns void
Protected _afterConfigChange
_afterConfigChange(oldConfig: DialogConfig): void
Parameters
oldConfig: DialogConfig
Returns void
Protected _afterFocus
_afterFocus(): void
Returns void
Protected _afterInstallTo
_afterInstallTo(parent: VPresenter): void
Inherited from VPresenter._afterInstallTo
Parameters
parent: VPresenter
Returns void
Protected _afterRemoveChild
_afterRemoveChild(member: VPresenter): void
Overrides VPresenter._afterRemoveChild
Parameters
member: VPresenter
Returns void
Protected _afterUninstallTo
_afterUninstallTo(parent: VPresenter): void
Inherited from VPresenter._afterUninstallTo
Parameters
parent: VPresenter
Returns void
Protected _allowAppendChild
_allowAppendChild(member: VPresenter): boolean
Overrides VPresenter._allowAppendChild
Parameters
member: VPresenter
Returns boolean
Protected _allowBlur
_allowBlur(): boolean
Returns boolean
Protected _allowClose
_allowClose(): boolean
Returns boolean
Protected _allowFocus
_allowFocus(closeAction?: boolean): boolean
Parameters
Optional closeAction: boolean
Returns boolean
Protected _allowInstallTo
_allowInstallTo(parent: VPresenter): boolean
Inherited from VPresenter._allowInstallTo
Parameters
parent: VPresenter
Returns boolean
Protected _allowRemoveChild
_allowRemoveChild(child: VPresenter): boolean
Inherited from VPresenter._allowRemoveChild
Parameters
child: VPresenter
Returns boolean
Protected _allowUninstallTo
_allowUninstallTo(parent: VPresenter): boolean
Inherited from VPresenter._allowUninstallTo
Parameters
parent: VPresenter
Returns boolean
Protected _beforeAppendChild
_beforeAppendChild(member: VPresenter): void
Inherited from VPresenter._beforeAppendChild
Parameters
member: VPresenter
Returns void
Protected _beforeBlur
_beforeBlur(): void
Returns void
Protected _beforeClose
_beforeClose(): void
Returns void
Protected _beforeFocus
_beforeFocus(): void
Returns void
Protected _beforeInstallTo
_beforeInstallTo(parent: VPresenter): void
Inherited from VPresenter._beforeInstallTo
Parameters
parent: VPresenter
Returns void
Protected _beforeRemoveChild
_beforeRemoveChild(member: VPresenter): void
Inherited from VPresenter._beforeRemoveChild
Parameters
member: VPresenter
Returns void
Protected _beforeUninstallTo
_beforeUninstallTo(parent: VPresenter): void
Inherited from VPresenter._beforeUninstallTo
Parameters
parent: VPresenter
Returns void
Private _blur
_blur(): void
Returns void
Protected _checkAppendChild
_checkAppendChild(member: VPresenter): boolean
Inherited from VPresenter._checkAppendChild
Parameters
member: VPresenter
Returns boolean
Private _checkClose
_checkClose(): boolean
Returns boolean
Private _checkFocus
_checkFocus(): boolean
Returns boolean
Protected _checkRemoveChild
_checkRemoveChild(member: VPresenter): boolean
Inherited from VPresenter._checkRemoveChild
Parameters
member: VPresenter
Returns boolean
Protected _countIndex
_countIndex(): void
Returns void
Protected _onHistoryOverflow
_onHistoryOverflow(e: any): void
Parameters
e: any
Returns void
Protected _setState
_setState(state: DialogState): void
Parameters
state: DialogState
Returns void
Protected _setZIndex
_setZIndex(i: number): void
Parameters
i: number
Returns void
_update
_update(): Promise<void>
Inherited from VPresenter._update
Returns Promise<void>
addListener
addListener(ename: string, handler: function)
Inherited from PDispatcher.addListener
Parameters
ename: string
handler: function
(e: PEvent): void
Parameters
e: PEvent
Returns void
appendChild
appendChild(child: VPresenter): boolean
Overrides VPresenter.appendChild
Parameters
child: VPresenter
Returns boolean
close
close(): boolean
Returns boolean
destroy
destroy(): void
Inherited from VPresenter.destroy
Returns void
dispatch
dispatch(e: PEvent)
Inherited from PDispatcher.dispatch
Parameters
e: PEvent
focus
focus(_checked?: boolean, _parentCall?: boolean): boolean
Parameters
Optional _checked: boolean
Optional _parentCall: boolean
Returns boolean
getDialogClassName
getDialogClassName(): string
Inherited from VPresenter.getDialogClassName
Returns string
getFocusedChild
getFocusedChild(): Dialog
Returns Dialog
getParentDialog
getParentDialog(): Dialog
Inherited from VPresenter.getParentDialog
Returns Dialog
getZIndex
getZIndex(): number
Returns number
init
init(subs: VPresenter[]): Promise<void> | any
Inherited from VPresenter.init
Parameters
subs: VPresenter[]
Returns Promise<void> | any
isWholeVPresenter
isWholeVPresenter(): boolean
Inherited from VPresenter.isWholeVPresenter
Returns boolean
refresh
refresh(): void
Returns void
refreshLayout
refreshLayout(): void
Returns void
refreshPosition
refreshPosition(): void
Returns void
refreshSize
refreshSize(): void
Returns void
removeChild
removeChild(member: VPresenter, checked?: boolean): boolean
Inherited from VPresenter.removeChild
Parameters
member: VPresenter
Optional checked: boolean
Returns boolean
removeListener
removeListener(ename?: string, handler?: function)
Inherited from PDispatcher.removeListener
Parameters
Optional ename: string
Optional handler: function
(e: PEvent): void
Parameters
e: PEvent
Returns void
setConfig
setConfig(config: DialogConfigOptions): void
Parameters
config: DialogConfigOptions
Returns void
setParent
setParent(parent?: PDispatcher)
Inherited from PDispatcher.setParent
Parameters
Optional parent: PDispatcher
Object literals
config
config: object
asideEffect
asideEffect: undefined = undefined
asideInBody
asideInBody: false = false
asideOnRight
asideOnRight: false = false
bodyEffect
bodyEffect: undefined = undefined
className
className: string = ""
effect
effect: string = ""
fixed
fixed: true = true
footerEffect
footerEffect: undefined = undefined
headerEffect
headerEffect: undefined = undefined
masked
masked: false = false
offset
offset: object
x
x: number = 0
y
y: number = 0
position
position: object
x
x: DialogPosition.Center = DialogPosition.Center
y
y: DialogPosition.Middle = DialogPosition.Middle
size
size: object
height
height: string = "50%"
width
width: string = "50%"
