tomato: History
Module: "tomato"
Class History
Hierarchy
PDispatcher
History
Index
Constructors
constructor
Properties
_cache
_cur
_curItem
_first
_goto
_handlers
_last
_list
parent
Methods
_addHistoryItem
_checkGoto
_executeGoto
_pushState
_syncHistory
addListener
dispatch
getCmdByCode
getFirstCode
getLastCode
go
next
push
removeListener
setParent
Constructors
constructor
new History(): History
Overrides PDispatcher.constructor
Returns History
Properties
Private _cache
_cache: Array<Cmd | number | string> = []
Private _cur
_cur: [number, number] = [0, 0]
Private Optional _curItem
_curItem: object
Type declaration
action: string
cmd: Cmd
Private _first
_first: [number, number] = [0, 0]
Private _goto
_goto: [number, number] = [0, 0]
Protected _handlers
_handlers: object
Inherited from PDispatcher._handlers
Type declaration
[key: string]: Array<function>
Private _last
_last: [number, number] = [0, 0]
Private _list
_list: object[] = []
Type declaration
cmd: Cmd
code: string
Optional parent
parent: PDispatcher | undefined
Inherited from PDispatcher.parent
Methods
Private _addHistoryItem
_addHistoryItem(cmd: Cmd): object
Parameters
cmd: Cmd
Returns object
Optional move?: number
Optional push?: object
code: string
isUri: boolean
title: string
url: string
Private _checkGoto
_checkGoto(item: number | string): [number, number]
Parameters
item: number | string
Returns [number, number]
Private _executeGoto
_executeGoto(): void
Returns void
Private _pushState
_pushState(code: string, url: string, isUri: boolean): void
Parameters
code: string
url: string
isUri: boolean
Returns void
_syncHistory
_syncHistory(change: object, callback: function): void
Parameters
change: object
Optional move?: number
Optional push?: object
code: string
isUri: boolean
title: string
url: string
callback: function
(): void
Returns void
Returns void
addListener
addListener(ename: string, handler: function)
Inherited from PDispatcher.addListener
Parameters
ename: string
handler: function
(e: PEvent): void
Parameters
e: PEvent
Returns void
dispatch
dispatch(e: PEvent)
Inherited from PDispatcher.dispatch
Parameters
e: PEvent
getCmdByCode
getCmdByCode(code: string): Cmd | undefined
Parameters
code: string
Returns Cmd | undefined
getFirstCode
getFirstCode(): string
Returns string
getLastCode
getLastCode(): string
Returns string
go
go(n: number | string): void
Parameters
n: number | string
Returns void
next
next(): void
Returns void
push
push(cmd: Cmd | Cmd[]): void
Parameters
cmd: Cmd | Cmd[]
Returns void
removeListener
removeListener(ename?: string, handler?: function)
Inherited from PDispatcher.removeListener
Parameters
Optional ename: string
Optional handler: function
(e: PEvent): void
Parameters
e: PEvent
Returns void
setParent
setParent(parent?: PDispatcher)
Inherited from PDispatcher.setParent
Parameters
Optional parent: PDispatcher
