tomato: ViewHistory
Module: "tomato"
Class ViewHistory
Hierarchy
ViewHistory
Index
Constructors
constructor
Properties
actCache
actQueue
uriCache
uriQueue
Methods
actPush
empty
go
uriGo
uriPush
Constructors
constructor
new ViewHistory(uriMax: number, actMax: number): ViewHistory
Parameters
uriMax: number
actMax: number
Returns ViewHistory
Properties
actCache
actCache: Cmd[] = []
actQueue
actQueue: CmdQueue
uriCache
uriCache: Cmd[] = []
uriQueue
uriQueue: CmdQueue
Methods
actPush
actPush(cmd: Cmd): void
Parameters
cmd: Cmd
Returns void
empty
empty(): void
Returns void
go
go(n: number): void
Parameters
n: number
Returns void
uriGo
uriGo(n: number): void
Parameters
n: number
Returns void
uriPush
uriPush(cmd: Cmd): void
Parameters
cmd: Cmd
Returns void
