tomato: Application
Module: "tomato"
Class Application
Hierarchy
Dialog
Application
Index
Constructors
constructor
Properties
_contentAside
_contentFooter
_contentHeader
_dialogList
_handlers
aside
body
content
dialog
footer
header
history
mask
parent
state
view
vpid
Methods
_afterAppendChild
_afterBlur
_afterClose
_afterConfigChange
_afterFocus
_afterInstallTo
_afterRemoveChild
_afterUninstallTo
_allowAppendChild
_allowBlur
_allowClose
_allowFocus
_allowInstallTo
_allowRemoveChild
_allowUninstallTo
_beforeAppendChild
_beforeBlur
_beforeClose
_beforeFocus
_beforeInstallTo
_beforeRemoveChild
_beforeUninstallTo
_checkAppendChild
_checkRemoveChild
_countIndex
_setState
_setZIndex
_update
addListener
appendChild
close
destroy
dispatch
focus
getDialogClassName
getFocusedChild
getParentDialog
getZIndex
init
isWholeVPresenter
refreshLayout
refreshPosition
refreshSize
removeChild
removeListener
setConfig
setParent
Object literals
config
Constructors
constructor
new Application(els: object, config?: DialogConfigOptions): Application
Overrides Dialog.constructor
Parameters
els: object
Optional aside?: View
Optional body?: View
dialog: View
Optional footer?: View
Optional header?: View
mask: View
view: LayerView
Optional config: DialogConfigOptions
Returns Application
Properties
Protected _contentAside
_contentAside: View | null
Inherited from Dialog._contentAside
Protected _contentFooter
_contentFooter: View | null
Inherited from Dialog._contentFooter
Protected _contentHeader
_contentHeader: View | null
Inherited from Dialog._contentHeader
Protected _dialogList
_dialogList: Dialog[] = []
Inherited from Dialog._dialogList
Protected _handlers
_handlers: object
Inherited from PDispatcher._handlers
Type declaration
[key: string]: Array<function>
aside
aside: View | undefined
Inherited from Dialog.aside
body
body: View | undefined
Inherited from Dialog.body
content
content: VPresenter | null = null
Inherited from Dialog.content
dialog
dialog: View
Inherited from Dialog.dialog
footer
footer: View | undefined
Inherited from Dialog.footer
header
header: View | undefined
Inherited from Dialog.header
history
history: History = new History()
Inherited from Dialog.history
mask
mask: View
Inherited from Dialog.mask
parent
parent: PDispatcher | undefined
Inherited from Dialog.parent
Overrides VPresenter.parent
state
state: DialogState = DialogState.Closed
Inherited from Dialog.state
view
view: VPView
Inherited from Dialog.view
Optional vpid
vpid: string
Inherited from VPresenter.vpid
Methods
Protected _afterAppendChild
_afterAppendChild(member: VPresenter): void
Inherited from Dialog._afterAppendChild
Overrides VPresenter._afterAppendChild
Parameters
member: VPresenter
Returns void
Protected _afterBlur
_afterBlur(): void
Inherited from Dialog._afterBlur
Returns void
Protected _afterClose
_afterClose(): void
Inherited from Dialog._afterClose
Returns void
Protected _afterConfigChange
_afterConfigChange(oldConfig: DialogConfig): void
Inherited from Dialog._afterConfigChange
Parameters
oldConfig: DialogConfig
Returns void
Protected _afterFocus
_afterFocus(): void
Inherited from Dialog._afterFocus
Returns void
Protected _afterInstallTo
_afterInstallTo(parent: VPresenter): void
Inherited from VPresenter._afterInstallTo
Parameters
parent: VPresenter
Returns void
Protected _afterRemoveChild
_afterRemoveChild(member: VPresenter): void
Inherited from Dialog._afterRemoveChild
Overrides VPresenter._afterRemoveChild
Parameters
member: VPresenter
Returns void
Protected _afterUninstallTo
_afterUninstallTo(parent: VPresenter): void
Inherited from VPresenter._afterUninstallTo
Parameters
parent: VPresenter
Returns void
Protected _allowAppendChild
_allowAppendChild(member: VPresenter): boolean
Inherited from Dialog._allowAppendChild
Overrides VPresenter._allowAppendChild
Parameters
member: VPresenter
Returns boolean
Protected _allowBlur
_allowBlur(): boolean
Inherited from Dialog._allowBlur
Returns boolean
Protected _allowClose
_allowClose(): boolean
Inherited from Dialog._allowClose
Returns boolean
Protected _allowFocus
_allowFocus(closeAction?: boolean): boolean
Inherited from Dialog._allowFocus
Parameters
Optional closeAction: boolean
Returns boolean
Protected _allowInstallTo
_allowInstallTo(parent: VPresenter): boolean
Inherited from VPresenter._allowInstallTo
Parameters
parent: VPresenter
Returns boolean
Protected _allowRemoveChild
_allowRemoveChild(child: VPresenter): boolean
Inherited from VPresenter._allowRemoveChild
Parameters
child: VPresenter
Returns boolean
Protected _allowUninstallTo
_allowUninstallTo(parent: VPresenter): boolean
Inherited from VPresenter._allowUninstallTo
Parameters
parent: VPresenter
Returns boolean
Protected _beforeAppendChild
_beforeAppendChild(member: VPresenter): void
Inherited from VPresenter._beforeAppendChild
Parameters
member: VPresenter
Returns void
Protected _beforeBlur
_beforeBlur(): void
Inherited from Dialog._beforeBlur
Returns void
Protected _beforeClose
_beforeClose(): void
Inherited from Dialog._beforeClose
Returns void
Protected _beforeFocus
_beforeFocus(): void
Inherited from Dialog._beforeFocus
Returns void
Protected _beforeInstallTo
_beforeInstallTo(parent: VPresenter): void
Inherited from VPresenter._beforeInstallTo
Parameters
parent: VPresenter
Returns void
Protected _beforeRemoveChild
_beforeRemoveChild(member: VPresenter): void
Inherited from VPresenter._beforeRemoveChild
Parameters
member: VPresenter
Returns void
Protected _beforeUninstallTo
_beforeUninstallTo(parent: VPresenter): void
Inherited from VPresenter._beforeUninstallTo
Parameters
parent: VPresenter
Returns void
Protected _checkAppendChild
_checkAppendChild(member: VPresenter): boolean
Inherited from VPresenter._checkAppendChild
Parameters
member: VPresenter
Returns boolean
Protected _checkRemoveChild
_checkRemoveChild(member: VPresenter): boolean
Inherited from VPresenter._checkRemoveChild
Parameters
member: VPresenter
Returns boolean
Protected _countIndex
_countIndex(): void
Inherited from Dialog._countIndex
Returns void
Protected _setState
_setState(state: DialogState): void
Inherited from Dialog._setState
Parameters
state: DialogState
Returns void
Protected _setZIndex
_setZIndex(i: number): void
Inherited from Dialog._setZIndex
Parameters
i: number
Returns void
_update
_update(): Promise<void>
Inherited from VPresenter._update
Returns Promise<void>
addListener
addListener(ename: string, handler: function)
Inherited from PDispatcher.addListener
Parameters
ename: string
handler: function
(e: PEvent): void
Parameters
e: PEvent
Returns void
appendChild
appendChild(child: VPresenter): boolean
Inherited from Dialog.appendChild
Overrides VPresenter.appendChild
Parameters
child: VPresenter
Returns boolean
close
close(): boolean
Overrides Dialog.close
Returns boolean
destroy
destroy(): void
Inherited from VPresenter.destroy
Returns void
dispatch
dispatch(e: PEvent)
Inherited from PDispatcher.dispatch
Parameters
e: PEvent
focus
focus(checked?: boolean): boolean
Overrides Dialog.focus
Parameters
Optional checked: boolean
Returns boolean
getDialogClassName
getDialogClassName(): string
Inherited from VPresenter.getDialogClassName
Returns string
getFocusedChild
getFocusedChild(): Dialog
Inherited from Dialog.getFocusedChild
Returns Dialog
getParentDialog
getParentDialog(): Dialog
Inherited from VPresenter.getParentDialog
Returns Dialog
getZIndex
getZIndex(): number
Inherited from Dialog.getZIndex
Returns number
init
init(subs: VPresenter[]): Promise<void> | any
Inherited from VPresenter.init
Parameters
subs: VPresenter[]
Returns Promise<void> | any
isWholeVPresenter
isWholeVPresenter(): boolean
Inherited from VPresenter.isWholeVPresenter
Returns boolean
refreshLayout
refreshLayout(): void
Inherited from Dialog.refreshLayout
Returns void
refreshPosition
refreshPosition(): void
Inherited from Dialog.refreshPosition
Returns void
refreshSize
refreshSize(): void
Inherited from Dialog.refreshSize
Returns void
removeChild
removeChild(member: VPresenter, checked?: boolean): boolean
Inherited from VPresenter.removeChild
Parameters
member: VPresenter
Optional checked: boolean
Returns boolean
removeListener
removeListener(ename?: string, handler?: function)
Inherited from PDispatcher.removeListener
Parameters
Optional ename: string
Optional handler: function
(e: PEvent): void
Parameters
e: PEvent
Returns void
setConfig
setConfig(config: DialogConfigOptions): void
Inherited from Dialog.setConfig
Parameters
config: DialogConfigOptions
Returns void
setParent
setParent(parent?: PDispatcher)
Inherited from PDispatcher.setParent
Parameters
Optional parent: PDispatcher
Object literals
config
config: object
Inherited from Dialog.config
asideEffect
asideEffect: undefined = undefined
asideInBody
asideInBody: false = false
asideOnRight
asideOnRight: false = false
bodyEffect
bodyEffect: undefined = undefined
className
className: string = ""
effect
effect: string = ""
fixed
fixed: true = true
footerEffect
footerEffect: undefined = undefined
headerEffect
headerEffect: undefined = undefined
masked
masked: false = false
offset
offset: object
x
x: number = 0
y
y: number = 0
position
position: object
x
x: DialogPosition.Center = DialogPosition.Center
y
y: DialogPosition.Middle = DialogPosition.Middle
size
size: object
height
height: string = "50%"
width
width: string = "50%"
