tomato: "tomato"
External module "tomato"
Index
Enumerations
DialogPosition
DialogSize
DialogState
TaskCounterState
Classes
Application
Cmd
Dialog
History
PDispatcher
PError
PEvent
TaskCounter
VPresenter
openDialogCmd
Interfaces
DialogConfig
DialogConfigOptions
LayerView
VPView
View
WholeVPresenter
Type aliases
DialogRefer
Variables
VPresenterStore
_topDialog
application
autoID
define
namespace
require
taskCounter
Functions
bindEventListener
bootstrap
createVPView
emptyObject
getTopDialog
getVPresenter
initHistory
setConfig
setTopDialog
unbindEventListener
Object literals
CmdEvent
DialogEvent
TaskCountEvent
VPresenterEvent
VPresenterTransaction
Type aliases
DialogRefer
DialogRefer: string | number | Object | [Object, string] | function
Variables
VPresenterStore
VPresenterStore: object
Type declaration
[key: string]: VPresenter | Promise<VPresenter>
_topDialog
_topDialog: Dialog
application
application: Application = {} as any
autoID
autoID: number = 0
define
define: function
Type declaration
(id: string, mod: any): void
Parameters
id: string
mod: any
Returns void
namespace
namespace: string = "po-to/tomato"
require
require: function
Type declaration
(deps: string[], succCallback: function, failCallback: function): void
Parameters
deps: string[]
succCallback: function
(data: any): void
Parameters
data: any
Returns void
failCallback: function
(error: any): void
Parameters
error: any
Returns void
Returns void
taskCounter
taskCounter: TaskCounter = new TaskCounter(3)
Functions
bindEventListener
bindEventListener(tag: any, type: any, fun: any): void
Parameters
tag: any
type: any
fun: any
Returns void
bootstrap
bootstrap(application: Application): void
Parameters
application: Application
Returns void
createVPView
createVPView(html: string): VPView
Parameters
html: string
Returns VPView
emptyObject
emptyObject<T>(obj: any): T
Type parameters
T
Parameters
obj: any
Returns T
getTopDialog
getTopDialog(): Dialog
Returns Dialog
getVPresenter
getVPresenter<T>(data: string | VPView, successCallback?: function, failueCallback?: function): T | Promise<T>
Type parameters
T
Parameters
data: string | VPView
Optional successCallback: function
(vp: T): void
Parameters
vp: T
Returns void
Optional failueCallback: function
(error: Error): void
Parameters
error: Error
Returns void
Returns T | Promise<T>
initHistory
initHistory(): void
Returns void
setConfig
setConfig(data: object): void
Parameters
data: object
Optional application?: Application
Optional createVPView?: function
(html: string): VPView
Parameters
html: string
Returns VPView
Optional namespace?: string
Optional renderer?: object
[key: string]: function
(tpl: string, data: any): void
Parameters
tpl: string
data: any
Returns void
Returns void
setTopDialog
setTopDialog(dialog: Dialog): void
Parameters
dialog: Dialog
Returns void
unbindEventListener
unbindEventListener(tag: any, type: any, fun: any): void
Parameters
tag: any
type: any
fun: any
Returns void
Object literals
CmdEvent
CmdEvent: object
Complete
Complete: string = "CmdEvent.Complete"
Failure
Failure: string = "CmdEvent.Failure"
ItemFailure
ItemFailure: string = "CmdEvent.ItemFailure"
ItemSuccess
ItemSuccess: string = "CmdEvent.ItemSuccess"
Overflow
Overflow: string = "CmdEvent.Overflow"
Success
Success: string = "CmdEvent.Success"
DialogEvent
DialogEvent: object
Blured
Blured: string = "DialogEvent.Blured"
Closed
Closed: string = "DialogEvent.Closed"
Focused
Focused: string = "DialogEvent.Focused"
TaskCountEvent
TaskCountEvent: object
Added
Added: string = "TaskCountEvent.Added"
Busy
Busy: string = "TaskCountEvent.Busy"
Completed
Completed: string = "TaskCountEvent.Completed"
Free
Free: string = "TaskCountEvent.Free"
VPresenterEvent
VPresenterEvent: object
ChildAppended
ChildAppended: string = "CPresenterEvent.ChildAppended"
ChildRemoved
ChildRemoved: string = "CPresenterEvent.ChildRemoved"
Installed
Installed: string = "CPresenterEvent.Installed"
Uninstalled
Uninstalled: string = "CPresenterEvent.Uninstalled"
VPresenterTransaction
VPresenterTransaction: object
AllowInstall
AllowInstall: string = "AllowInstall"
