tomato: "tomato"
External module "tomato"
Index
Enumerations
DialogPosition
DialogSize
DialogState
TaskCounterState
Classes
Application
Dialog
PDispatcher
PError
PEvent
TaskCounter
VPresenter
WholeVPresenter
Interfaces
DialogConfig
DialogConfigOptions
LayerView
VPView
View
Type aliases
DialogRefer
Variables
VPresenterStore
application
define
namespace
require
taskCounter
Functions
bootstrap
createVPView
emptyObject
getFocusedChild
getVPresenter
setConfig
Object literals
DialogEvent
TaskCountEvent
VPresenterEvent
VPresenterTransaction
Type aliases
DialogRefer
DialogRefer: string | number | Object | [Object, string] | function
Variables
VPresenterStore
VPresenterStore: object
Type declaration
[key: string]: VPresenter | Promise<VPresenter>
application
application: Application = {} as any
define
define: function
Type declaration
(id: string, mod: any): void
Parameters
id: string
mod: any
Returns void
namespace
namespace: string = "po-to/tomato"
require
require: function
Type declaration
(deps: string[], succCallback: function, failCallback: function): void
Parameters
deps: string[]
succCallback: function
(data: any): void
Parameters
data: any
Returns void
failCallback: function
(error: any): void
Parameters
error: any
Returns void
Returns void
taskCounter
taskCounter: TaskCounter = new TaskCounter(3)
Functions
bootstrap
bootstrap(application: Application): void
Parameters
application: Application
Returns void
createVPView
createVPView(html: string): VPView
Parameters
html: string
Returns VPView
emptyObject
emptyObject<T>(obj: any): T
Type parameters
T
Parameters
obj: any
Returns T
getFocusedChild
getFocusedChild(): Dialog
Returns Dialog
getVPresenter
getVPresenter<T>(data: string | VPView, successCallback?: function, failueCallback?: function): T | Promise<T>
Type parameters
T
Parameters
data: string | VPView
Optional successCallback: function
(vp: T): void
Parameters
vp: T
Returns void
Optional failueCallback: function
(error: Error): void
Parameters
error: Error
Returns void
Returns T | Promise<T>
setConfig
setConfig(data: object): void
Parameters
data: object
Optional createVPView?: function
(html: string): VPView
Parameters
html: string
Returns VPView
Optional namespace?: string
Optional renderer?: object
[key: string]: function
(tpl: string, data: any): void
Parameters
tpl: string
data: any
Returns void
Returns void
Object literals
DialogEvent
DialogEvent: object
Blured
Blured: string = "DialogEvent.Blured"
Closed
Closed: string = "DialogEvent.Closed"
Focused
Focused: string = "DialogEvent.Focused"
TaskCountEvent
TaskCountEvent: object
Added
Added: string = "TaskCountEvent.Added"
Busy
Busy: string = "TaskCountEvent.Busy"
Completed
Completed: string = "TaskCountEvent.Completed"
Free
Free: string = "TaskCountEvent.Free"
VPresenterEvent
VPresenterEvent: object
ChildAppended
ChildAppended: string = "CPresenterEvent.ChildAppended"
ChildRemoved
ChildRemoved: string = "CPresenterEvent.ChildRemoved"
Installed
Installed: string = "CPresenterEvent.Installed"
Uninstalled
Uninstalled: string = "CPresenterEvent.Uninstalled"
VPresenterTransaction
VPresenterTransaction: object
AllowInstall
AllowInstall: string = "AllowInstall"
